# Trabalho_Dev_System

./: Banco.db  LoginService.cs  Novo Dev.csproj  Program.cs  README.md  Startup.cs
Ajuda/: AuthenticationHelper.cs  Secret.cs
Controllers/: FranquiaController.cs  LoginController.cs  ProdutoController.cs  UserController.cs
Interface/: ILoginService.cs
Migrations/: 20200514213300_InitialCreated.Designer.cs  20200514213300_InitialCreated.cs  ContextModelSnapshot.cs
Model/: Franquia.cs  Login.cs  Produto.cs  User.cs
Repository/: Context.cs
